{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "hostRequirements": {
    "cpus": 4,
    "storage": "32gb"
  },
  "waitFor": "postCreateCommand",
  "onCreateCommand": {
    "minikube": "minikube start",
    "helmfile": "helmfile init --force"
  },
  "updateContentCommand": {
    "ingress": "minikube addons enable ingress",
    "ingress-dns": "minikube addons enable ingress-dns"
  },
  "postCreateCommand": {
    "apply": "minikube start && helmfile apply"
  },
  "postAttachCommand": {
    "minikube": "minikube tunnel --bind-address='*' -c"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/schlich/devcontainer-features/helmfile:1": {},
    "ghcr.io/dhoeric/features/k9s:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "git.autofetch": true,
        "yaml.schemas": {
          "https://www.schemastore.org/chart.json": "**/Chart.yaml"
        }
      }
    }
  }
}