{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "hostRequirements": {
    "cpus": 4,
    "storage": "32gb"
  },
  "waitFor": "updateContentCommand",
  "onCreateCommand": {
    "minikube": "minikube start",
    "helmfile": "helmfile init --force"
  },
  "updateContentCommand": {
    "ingress": "minikube addons enable ingress",
    "ingress-dns": "minikube addons enable ingress-dns"
  },
  "postCreateCommand": {
    "helmfile": "helmfile apply"
  },
  "postAttachCommand": {
    "tunnel": "minikube tunnel --bind-addresss='*' -c"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/schlich/devcontainer-features/helmfile:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
