{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 4,
    "storage": "32gb"
  },
  "waitFor": "postCreateCommand",
  "onCreateCommand": {
    "minikube": "minikube start",
    "helmfile": "helmfile init --force"
  },
  "updateContentCommand": {
    "ingress": "minikube addons enable ingress",
    "ingress-dns": "minikube addons enable ingress-dns"
  },
  "postCreateCommand": {
    "apply": "minikube start && helmfile apply"
  },
  "postAttachCommand": {
    "minikube": "minikube tunnel --bind-address='*' -c",
    "k9s": "k9s -A --logoless --splashless"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/schlich/devcontainer-features/helmfile:1": {},
    "ghcr.io/dhoeric/features/k9s:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "portsAttributes": {
    "80": {
      "label": "Minikube Tunnel",
      "onAutoForward": "openBrowser"
    },
    "*": {
      "onAutoForward": "ignore"
    }
  },
  "forwardPorts": [80],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "kcl.kcl-vscode-extension"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "workbench.colorTheme": "Default Dark+",
        "git.autofetch": true,
        "git.rebaseWhenSync": true,
        "yaml.schemas": {
          "https://www.schemastore.org/chart.json": "**/Chart.yaml"
        }
      }
    }
  }
}
